.ot-tab_content_module .horizontal-tab ul.nav {
	flex-wrap: nowrap;
}
.ot-tab_content_module .horizontal-tab ul.nav li.nav-item {    
	flex: 1 1 0px;	
}
.ot-tab_content_module .vertical-tab ul.flex-item::after {	
	clear: left;
}
.ot-tab_content_module .vertical-tab div.flex-item::after {	
	clear: right;
}
.nav-tabs {
	border-bottom: 0;
}
.tab-img_icon svg {
	width: 18px;
	height: auto;
}
.tab-img_icon img {
	width: 25px;
	height: auto;
	object-fit: cover;
	max-width: 100%;
}
.ot-tab_content_module .tabs-nav .flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex !important;
	flex-flow: row wrap !important;
	-moz-flex-flow: row wrap !important;
	-webkit-flex-flow: row wrap !important;
	-o-flex-flow: row wrap !important;
	align-items: top;
}
.ot-tab_content_module .tabs-nav .flex .tab-img_icon {
	padding-top: 8px;
	padding-right: 10px;
}
.ot-tab_content_module .nav-tabs .tab-title_desc .tab-title {
	margin-bottom: 7px;
}

.ot-tab_content_module a.nav-link {
	border: 0;
	-webkit-transition: all 0.35s;
	transition: 2s ease max-height;
	padding-left: 0;
}
.ot-tab_content_module .horizontal-tab ul.nav li.nav-item {
	margin: 0 10px;	
}
.ot-tab_content_module .horizontal-tab ul.nav li.nav-item:first-child {
	margin-left: 0px;
}
.ot-tab_content_module .horizontal-tab ul.nav li.nav-item:last-child {
  margin-right: 0px;
}
.ot-tab_content_module .horizontal-tab .tab-content	{
	padding-top: 20px;
}
.ot-tab_content_module .vertical-tab .tab-content	{
	padding-left: 20px;
}

/* Vertical Tab  */

.ot-tab_content_module .vertical-tab ul.nav li.nav-item {
	width: 100%;
	display: block;
	margin: 10px 0;
}
.ot-tab_content_module .vertical-tab ul.nav li.nav-item:first-child {
	margin-top: 0px;
}
.ot-tab_content_module .vertical-tab ul.nav li.nav-item:last-child {
	margin-bottom: 0px;
}
.ot-tab_content_module ul.nav.nav-tabs {
  border-bottom: 0px;  
}
.ot-tab_content_module .vertical-tab .fl-left {	
	float: left;
}
.ot-tab_content_module .vertical-tab .fl-right {	
	float: right;
}

/* 6*6 */
.ot-tab_content_module .vertical-tab .flex-item.tab_item-six-six {
	width: 50%;	
}
.ot-tab_content_module .vertical-tab .flex-item.content_item-six-six {
	width: 50%;
}
/* 5*7 */
.ot-tab_content_module .vertical-tab .flex-item.tab_item-five-seven {
	width: 41.66%;	
}
.ot-tab_content_module .vertical-tab .flex-item.content_item-five-seven {
	width: 58.33%;
}
/* 4*8 */
.ot-tab_content_module .vertical-tab .flex-item.tab_item-four-eight {
	width: 33.33%;
}
.ot-tab_content_module .vertical-tab .flex-item.content_item-four-eight {
	width: 66.66%;
}
/* 3*9 */
.ot-tab_content_module .vertical-tab .flex-item.tab_item-three-nine {
	width: 25%;
}
.ot-tab_content_module .vertical-tab .flex-item.content_item-three-nine {
	width: 75%;
}
/* 2*10 */
.ot-tab_content_module .vertical-tab .flex-item.tab_item-two-ten {
	width: 16.66%;
}
.ot-tab_content_module .vertical-tab .flex-item.content_item-two-ten {
	width: 83.33%;
}
@media (max-width: 991px) {
	.ot-tab_content_module .vertical-tab .flex-item {
		width: 100%!important;		
	}
	.ot-tab_content_module .vertical-tab .fl-left,
	.ot-tab_content_module .vertical-tab .fl-right {		
		float: none!important;
	}
	.ot-tab_content_module .vertical-tab .tab-content,
  .ot-tab_content_module .horizontal-tab .tab-content {
		padding: 0!important;
	}
  
	.ot-tab_content_module .tab-pane .item-content {
		margin-bottom: 10px;
	}
}
/* New Module CSS */

.ot-tab_content_module .responsive-tabs-container .tab-content {	
/* 	border: 1px solid #ddd; */
	border-top: none;
}

.ot-tab_content_module .responsive-tabs-container[class*="accordion-"] .tab-pane {
	margin-bottom: 15px;
}

.ot-tab_content_module .responsive-tabs-container[class*="accordion-"] .accordion-link {
	display: none;
	margin-bottom: 10px;
	padding: 10px 15px;
/* 	background-color: #f5f5f5; */
	border-radius: 3px;
	border: 1px solid #ddd;
	color: #333;
}

.ot-tab_content_module .responsive-tabs-container[class*="accordion-"] .accordion-link.active {
	border-bottom: medium none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
/* 	color: #ff6600; */
}

@media (max-width: 767px) {
	.ot-tab_content_module .responsive-tabs-container.accordion-xs .nav-tabs {
		display: none;
	}

	.ot-tab_content_module .responsive-tabs-container.accordion-xs .accordion-link {
		display: block;
	}
	.ot-tab_content_module .responsive-tabs-container[class*="accordion-"] .tab-pane {
		border: 1px solid #ddd;
		border-top: none;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-width: medium 1px 1px;
		margin-bottom: 10px;
		margin-top: -10px;
		padding: 20px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.ot-tab_content_module .responsive-tabs-container.accordion-sm .nav-tabs {
		display: none;
	}

	.ot-tab_content_module .responsive-tabs-container.accordion-sm .accordion-link {
		display: block;
	}

	.ot-tab_content_module .responsive-tabs-container .tab-content {
		border: none;
	}

	.ot-tab_content_module .responsive-tabs-container[class*="accordion-"] .tab-pane {
		border: 1px solid #ddd;
		border-top: none;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-width: medium 1px 1px;
		margin-bottom: 10px;
		margin-top: -10px;
		padding: 20px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.ot-tab_content_module .responsive-tabs-container.accordion-md .nav-tabs {
		display: none;
	}

	.ot-tab_content_module .responsive-tabs-container.accordion-md .accordion-link {
		display: block;
	}
}

@media (min-width: 1200px) {
	.ot-tab_content_module .responsive-tabs-container.accordion-lg .nav-tabs {
		display: none;
	}

	.ot-tab_content_module .responsive-tabs-container.accordion-lg .accordion-link {
		display: block;
	}
}

.ot-tab_content_module .item-content img {
	width: 100%;
	object-fit: cover;	
}
.clearfix:after {
	content: ""!important;
	clear: both!important;
	display: table!important;
}

.ot-tab_content_module .tab-content .content-title {
	margin-bottom: 20px;
}

.ot-tab_content_module .tab-content .tab-pane {
	animation: fadeIn 0.5s ease 1 forwards;
}

.ot-tab_content_module ul.nav li.nav-item.active {
	position: relative;
	z-index: 2;
}

/* extra css */
.ot-tab_content_module .nav-tabs .nav-link:focus-visible {
  outline: none!important;
}
.ot-tab_content_module .nav-tabs .nav-link:focus-visible .tab-title,
.ot-tab_content_module .nav-tabs .nav-link:focus-visible .tab-desc {
  text-decoration: underline;
}
.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    overflow: hidden;
    position: absolute!important;
    width: 1px;
}
